# sdk-flutter-plugin

./: .gitignore  Android.md  CHANGELOG.md  LICENSE  README.md  iOS.md  iOS_objc.md  iOS_swift.md  ios_push.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/salesforce/marketingcloud/sfmc/: EventUtility.kt  InboxUtility.kt  InboxUtils.kt  SfmcPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/salesforce/marketingcloud/sfmc_example/: MainActivity.kt  MainApplication.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/: .gitignore  Podfile
example/ios/ExampleContentExtension/: ExampleContentExtension.entitlements  Info.plist  NotificationViewController.h  NotificationViewController.m
example/ios/ExampleServiceExtension/: Info.plist  NotificationService.m
example/ios/Runner/: AppDelegate.h  AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart  message_utils.dart  messages_page.dart
example/test/: widget_test.dart
ios/: sfmc.podspec
ios/Classes/: InboxUtility.h  InboxUtility.m  NSDictionary+SFMCEvent.h  NSDictionary+SFMCEvent.m  SfmcPlugin.h  SfmcPlugin.m
lib/: Media.dart  custom_keys_parser.dart  events.dart  inbox.dart  inbox_message.dart  notification_message.dart  sfmc.dart  sfmc_method_channel.dart  sfmc_platform_interface.dart
test/: sfmc_method_channel_test.dart  sfmc_test.dart
