group 'com.salesforce.marketingcloud.sfmc'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.10'
    ext.r8_version = '8.2.42' 
    ext.marketingcloud_sdk_version = '9.0.+'
    ext.compile_sdk_version = 34
    ext.min_sdk_version = 21
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://salesforce-marketingcloud.github.io/MarketingCloudSDK-Android/repository" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version

    namespace 'com.salesforce.marketingcloud.sfmc'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion min_sdk_version
    }

    dependencies {
        implementation "com.salesforce.marketingcloud:marketingcloudsdk:$marketingcloud_sdk_version"
    }
}
