group 'com.salesforce.marketingcloud.sfmc'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.10'
    ext.r8_version = '8.2.42' 
    ext.marketingcloud_sdk_version = '8.+'
    ext.compile_sdk_version = 34
    ext.min_sdk_version = 21
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools:r8:$r8_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://salesforce-marketingcloud.github.io/MarketingCloudSDK-Android/repository" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion min_sdk_version
    }

    dependencies {
        implementation "com.salesforce.marketingcloud:marketingcloudsdk:$marketingcloud_sdk_version"
    }
}
